DB_LOCATION=mongodb+srv://huhaji12:0883675154@reactjs-blogging-websit.u4kbe.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt

SECRET_ACCESS_KET=203cc311dadd659643baebe2671c716aa87f33a18e08744f054fec1f11967ef9f64b2d26166d60028330fda97df99e6bb3bf6c764be9bbddbc5fc8efb397e038

AWS_SECRET_ACCESS_KET=

AWS_ACCESS_KET=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MASSAGE = '1'
